<html>
<head>
<style>
    body {
        background-color: #2c343c;
        color: #d3d3d3;
        padding: 50px;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 1.25em;
    }

    a {
        color: #d3d3d3;
        text-decoration: none;
    }

    a:link {
        color: darkkhaki;
        text-decoration: none;
    }

    a:visited {
        color: darkkhaki;
        text-decoration: none;
    }

    a:active {
        color: darkkhaki;
        text-decoration: none;
    }
</style>
</head>
<body>
    <div>
        Scripts and Spark source for data acquisition, ETL, etc. can be found <a href="https://github.com/mhuckaby/data-vis">here</a>
    </div>
    <div style="padding-top:0.75em;">
        Thanks to
        <ul>
            <li><a href="http://bbslist.textfiles.com">Jason @ textfiles.com</a></li>
            <li><a href="https://github.com/kedarmhaswade/cities/blob/master/area-codes.csv">kedarmhaswade @ github.com</a></li>
            <li><a href="https://spark.apache.org/">Apache Spark</a></li>
            <li><a href="http://echarts.baidu.com/echarts2/">Baidu ECharts</a></li>
        </ul>
    </div>
    <hr/>
    <div>
        Samples
    </div>
    <div>
        <a href="chart-new-bbs-starts-by-year.html">chart-new-bbs-starts-by-year</a>
    </div>
    <div>
        <a href="chart-new-bbs-by-year-by-state.html">chart-new-bbs-by-year-by-state</a>
    </div>
</body>
</html>